# FloppyBird

./: FloppyBird.sln
FloppyBird/: App.xaml  App.xaml.cs  BackgroundsTab.xaml  BackgroundsTab.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FloppyBird.csproj  GameMenuPage.xaml  GameMenuPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RanksPage.xaml  RanksPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SkinsTab.xaml  SkinsTab.xaml.cs  TestPage.xaml  TestPage.xaml.cs
FloppyBird.Android/: FloppyBird.Android.csproj  MainActivity.cs  google-services.json
FloppyBird.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloppyBird.Android/Resources/: Resource.designer.cs
FloppyBird.iOS/: AppDelegate.cs  FloppyBird.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
FloppyBird.iOS/Assets.xcassets/bg.imageset/: Contents.json
FloppyBird.iOS/Properties/: AssemblyInfo.cs
FloppyBird/Models/: BackgroundsRepository.cs  Firestore.cs  Game.cs  Obstacle.cs  Player.cs  ShopItem.cs  SkinsRepository.cs  User.cs  UserCoins.cs
