<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Models\" />
    <None Remove="Plugin.CloudFirestore" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="Assets\Fonts\" />
    <None Remove="Assets\Fonts\CartoonFun-rg0zO.ttf" />
    <None Remove="Assets\Fonts\Thickdeco-V8Gz.ttf" />
    <None Remove="Assets\Images\" />
    <None Remove="Assets\Images\Skins\" />
    <None Remove="Assets\Images\Backgrounds\" />
    <None Remove="Assets\Images\Skins\pokeball.png" />
    <None Remove="Assets\Images\Backgrounds\bg.png" />
    <None Remove="Assets\Images\Icons\settings.png" />
    <None Remove="Assets\Images\Icons\" />
    <None Remove="Assets\Images\Icons\competition.png" />
    <None Remove="Assets\Images\Icons\shop.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Images\Skins\" />
    <Folder Include="Assets\Images\Backgrounds\" />
    <Folder Include="Assets\Images\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\CartoonFun-rg0zO.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Thickdeco-V8Gz.ttf" />
    <EmbeddedResource Include="Assets\Images\Skins\pokeball.png" />
    <EmbeddedResource Include="Assets\Images\Backgrounds\bg.png" />
    <EmbeddedResource Include="Assets\Images\Icons\settings.png" />
    <EmbeddedResource Include="Assets\Images\Icons\competition.png" />
    <EmbeddedResource Include="Assets\Images\Icons\shop.png" />
  </ItemGroup>
</Project>